.header
   .header__nav
      border-bottom: 1px solid var(--gray-1)
      transform: matrix(1, 0, 0, 1, 0, 0)
      .header__list
         display: flex
         justify-content: space-between
         padding: 33px 0
         .header__item
            font-size: 18px
            font-weight: 700
            .header__link
               color: var(--black)


