.carousel
   display: flex
   .carousel__inner
      display: flex
      align-items: center
      transition: all 1s ease
      .carousel__slide
         position: relative
         .carousel__icon
            position: absolute
            z-index: 3
            transform: translate(0, -50%)
            cursor: pointer