.skills
   &__wrap
      display: flex
      flex-direction: column
      padding: 91px 0 110px
   &__title
      color: var(--black)
      font-size: 34px
      font-weight: 700
      margin-bottom: 69px
   &__subtitle
      color: var(--black)
      font-size: 18px
      font-weight: 500
      margin-bottom: 83px
   &__items
      display: grid
      grid-template-columns: repeat(auto-fit, 166px)
      grid-template-rows: auto
      justify-content: space-between






