.item
   display: flex
   flex-direction: column
   align-items: center
   .item__img
      height: 90px
      width: 90px
   .item__title
      color: var(--gray-1)
      text-align: center
      font-size: 14px
      font-weight: 700
      margin: 24px 0 40px
   .item__rating
      display: flex
      gap: 8px
      .item__star
         color: var(--gray-3)
         height: 26px
         width: 27px
      .item__star_active
         color: var(--black)
