.footer
   .footer__wrap
      padding: 43px 0 123px
      .footer__social
         display: flex
         justify-content: center
         gap: 60px
         margin-bottom: 46px
         .footer__link
            width: 41px
            height: 41px
            color: var(--black)
            .footer__icon
               width: inherit
               height: inherit
      .footer__subtitle
         color: var(--gray-1)
         text-align: center
         font-size: 14px
         font-weight: 500
