.contacts
   &__wrap
      color: var(--black)
      padding: 114px 0 43px
      display: flex
      flex-direction: column
      align-items: center
   &__title
      font-size: 34px
      font-weight: 700
      margin-bottom: 20px
   &__subtitle
      font-size: 18px
      font-weight: 500
      margin-bottom: 30px
      text-align: center
   &__link
      width: 180px
      height: 42px
      border-radius: 21px
      display: flex
      justify-content: center
      align-items: center
      background-color: var(--black)
      color: var(--white)
