.radio
   position: relative
   &__title
      font-size: 16px
      line-height: 20px
      color: var(--black)
      font-weight: 700
   &__input
      position: absolute
      outline: none
      clip: rect(0,0,0,0)
      &:checked ~ .radio__title
         color: var(--gray-1)