.portfolio
   background-color: var(--gray-2)
   padding: 113px 0 96px
   //&__wrap

   &__title
      color: var(--black)
      text-align: center
      font-size: 34px
      font-weight: 700
      margin-bottom: 47px
   //&__content

