.preview
   display: flex
   flex-direction: column
   margin-bottom: 54px
   .preview__info
      display: flex
      align-items: flex-end
      justify-content: space-between
      color: var(--black)
      margin-top: 40px
      .preview__name
         font-weight: 700
         font-size: 47px
         line-height: 59px
      .preview__disc
         display: flex
         flex-direction: column
         align-items: flex-start
         font-weight: 500
         font-size: 18px
         line-height: 22px
      .preview__lang
         display: flex
         transform: translate(40%, -115%) rotate(-90deg)
         .preview__line
            padding: 0 6px
            font-weight: 700

