.about-me
   background-color: var(--gray-2)
   .about-me__wrap
      padding: 120px 0 107px
      text-align: center
      color: var(--black)
      .about-me__title
         font-size: 34px
         font-weight: 700
         line-height: 0.8
         margin-bottom: 35px
      .about-me__info
         font-size: 18px
         font-weight: 500



